::before,
::after {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif; }

body::-webkit-scrollbar {
  width: 0px;
  background: transparent;
  /* Disable scrollbar Chrome/Safari/Webkit */ }

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0; }

s {
  color: #fff;
  font-family: 'Montserrat', sans-serif; }

h1 {
  font-size: 4.5rem;
  text-transform: uppercase; }

h2 {
  font-size: 4rem; }

h3 {
  font-size: 1.6rem; }

h4 {
  font-size: 1.9rem;
  color: #c2c2c2; }

.col-1 {
  color: #fff;
  letter-spacing: -5px; }

.col-2 {
  color: #707070;
  letter-spacing: -5px; }

.col-3 {
  color: #ffe600;
  letter-spacing: -5px; }

.stroke {
  color: black;
  -webkit-text-fill-color: white;
  /* Will override color (regardless of order) */
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: black; }

a,
li {
  text-decoration: none;
  list-style-type: none;
  color: white; }

img {
  width: 100%;
  height: auto;
  display: block; }

.container {
  background-color: black;
  display: grid;
  grid-template-rows: [main-start] repeat(10, 100vh) [main-end footer-start] 40vh [footer-end];
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "lan lan lan lan" "txt1 txt1 txt1 txt1" "txt2 txt2 txt2 txt2" "txt3 txt3 txt3 txt3" "txt4 txt4 txt4 txt4" "foo foo foo foo";
  transition: 1s; }

.landing_page {
  display: grid;
  grid-area: lan;
  grid-template-rows: [nav-start] 30vh [nav-end head-start] 70vh;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "logo nav" "head head";
  color: #fff; }

.home_img {
  position: fixed;
  left: 8px;
  top: 50px; }

.percent {
  position: fixed;
  left: 20px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.2);
  height: 1px;
  width: 100%;
  margin: -50px 0 0 50px; }

.fill {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  transition: background 0.15s ease; }

.logo {
  grid-area: logo;
  position: fixed;
  top: 65px;
  left: 40px; }

.navigation {
  grid-area: nav;
  display: grid;
  justify-items: flex-end;
  position: fixed;
  top: 40px;
  right: 40px; }
  .navigation .menu_button {
    letter-spacing: 5px;
    margin-bottom: 10px; }

.header_1 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -40%);
  opacity: 1; }
  .header_1 .text-1 {
    display: flex;
    transform: translate(-50%, -30%);
    width: 500px;
    margin-bottom: -25px; }

.header_2 {
  position: fixed;
  top: 50%;
  left: 32%;
  transform: translate(-40%, -40%);
  opacity: 0; }
  .header_2 .text-2 {
    display: flex;
    position: relative;
    top: 30%;
    left: 30%;
    transform: translate(-30%, -50%);
    width: 500px;
    margin-bottom: -25px; }

.header_3 {
  position: fixed;
  top: 50%;
  left: 32%;
  transform: translate(-40%, -40%);
  opacity: 0; }
  .header_3 .text-3 {
    display: flex;
    position: relative;
    top: 30%;
    left: 30%;
    transform: translate(-30%, -50%);
    width: 500px;
    margin-bottom: -25px; }

.projects {
  grid-area: txt1; }
  .projects .vid-text-1 {
    position: absolute; }
  .projects .video {
    height: 100% !important;
    width: 100% !important;
    object-fit: cover;
    position: sticky !important; }

.thisandthat {
  background-color: #5a2424;
  grid-area: txt2; }

.footer {
  background-color: #FFB300;
  grid-area: foo; }

.soci_img {
  position: fixed;
  left: 8px;
  top: 50px; }

.menu {
  position: relative;
  top: 100px;
  left: 100px;
  width: 200px; }
  .menu ul li {
    display: flex; }
    .menu ul li a {
      font-size: 50px;
      letter-spacing: -5px;
      color: #000; }
  .menu ul li p {
    transform: rotate(90deg);
    letter-spacing: 1px;
    margin-left: -25px;
    margin-top: 10px;
    font-size: 10px; }

.divider {
  position: relative;
  bottom: 10px;
  left: 100px;
  width: 500px; }
  .divider p {
    position: relative;
    font-size: 5px;
    transform: rotate(90deg);
    letter-spacing: -1px; }
